# lsp4gml

./: README.md
client/: .eslintrc  index.html  lsp.code-workspace
client/js/: backend.js
docs/: index.html
server/: .gitignore  README.md  jsonFile.txt  mySVG.txt  pom.xml  sp4cors  sp4jcors
server/src/main/java/es/unex/quercusseg/graphicalserver/: LanguageServerImpl.java  LanguageServerLauncher.java  TextDocumentServiceImpl.java  WorkspaceServiceImpl.java
server/src/main/java/es/unex/quercusseg/graphicalserver/connector/: DiagnosticConnector.java  Factory.java  ValidateModel.java
server/src/main/java/es/unex/quercusseg/graphicalserver/model/: Concrete.java  Diagram.java  Edge.java  Node.java  Pair.java
server/src/main/java/es/unex/quercusseg/graphicalserver/util/: Logging.java
server/src/main/resources/: log4j2.xml
