"Family" : 
    '<g class="rotatable"><g class="scalable">' +
    '<rect y="0" x="0" height="10" width="20" style="color:#000000;opacity:1;vector-effect:none;fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:0.25;stroke-opacity:1;"/>' +
    '</g>'+
    '<text id="name" y="20" x="5" style="font-family:sans-serif;fill:#000000;fill-opacity:1;"></text>' + 
    '<text id="lastName" y="40" x="25" style="font-family:sans-serif;fill:#000000;fill-opacity:1;"></text>' + 
    '</g>'
    ,
"Member" : 
    '<g class="rotatable"><g class="scalable">' +
    '<rect y="0" x="0" height="10" width="20" style="color:#000000;opacity:1;vector-effect:none;fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:0.25;stroke-opacity:1;"/>' +
    '</g>'+
    '<text id="name" y="20" x="5" style="font-family:sans-serif;fill:#000000;fill-opacity:1;"></text>' + 
    '<text id="firstName" y="40" x="25" style="font-family:sans-serif;fill:#000000;fill-opacity:1;"></text>' + 
    '</g>'
