<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.unex.quercusseg</groupId>
  <artifactId>graphical-server</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>graphical-server</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
        <id>lsp4j</id>
        <dependencies>  
        	<dependency>
      			<groupId>org.eclipse.lsp4j</groupId>
      			<artifactId>org.eclipse.lsp4j</artifactId>
      			<version>0.4.0</version>
    		</dependency>
    		<dependency>
      			<groupId>org.eclipse.lsp4j</groupId>
      			<artifactId>org.eclipse.lsp4j.generator</artifactId>
      			<version>0.4.0</version>
    		</dependency>       
          	<dependency>
              	<groupId>org.eclipse.lsp4j</groupId>
              	<artifactId>org.eclipse.lsp4j.jsonrpc</artifactId>
              	<version>0.4.0</version>
          	</dependency>
            <dependency>
      			<groupId>org.eclipse.lsp4j</groupId>
      			<artifactId>org.eclipse.lsp4j.debug</artifactId>
      			<version>0.4.0</version>
    		</dependency>
    		<dependency>
      			<groupId>org.eclipse.lsp4j</groupId>
      			<artifactId>org.eclipse.lsp4j.jsonrpc.debug</artifactId>
      			<version>0.4.0</version>
    		</dependency>
        </dependencies>
    </profile>
    <profile>
        <id>lsp4jcors</id>
        <dependencies>
             <dependency>
              	<groupId>lsp4jcors</groupId>
              	<artifactId>lsp4jcors</artifactId>
              	<version>0.4.0</version>
          	</dependency>
          	<dependency>
      			<groupId>org.eclipse.xtend</groupId>
      			<artifactId>org.eclipse.xtend.lib</artifactId>
      			<version>2.14.0.RC1</version>
    		</dependency>
        </dependencies>
    </profile>
</profiles>

        <dependencies>  
        
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j12-api</artifactId>
      <version>2.0-alpha2</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>ecore</artifactId>
      <version>2.3.0-v200706262000</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
      <groupId>family</groupId>
      <artifactId>family</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
